views/index.jade
doctype html
html(lang="en")
  head
    title="NewbCSS"
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="dist/css/newb.css")
  body.page
    main
      h1 Welcome to NewbCSS
      p Intro and description
      h2 Philosophies
      section.container
        h4 CSS3
        p.
          I have no real interest in using backwards and broken technologies. My focus is to try to make this lib as simple as possible using current technologies, so if you need <= IE9 you may need to look elsewhere.
        h4 Icons
        p.
          I've included #[a(href="https://fortawesome.github.io/Font-Awesome/", target="_blank") Fontawesome] because it is a great library with tons of beautiful icons. 'Nuff said.
        h4 Accessibility
        p.
          I'm learning about and experimenting with Accessibility. I'll try to improve where I can, as much as I can.
        h4 Support
        p.
          At this point, I'm much more interested in learning and creating than maintaining this as a project proper. That said, feel free to fork, add and remove, and submit a PR to see if that's something that others might also benefit from.
      h2#buttons Buttons
      section.container
        h3 #[code .btn]s
        button.btn DEFAULT
        button.btn.green GREEN
        button.btn.blue BLUE
        button.btn.red RED
        button.btn.grey GREY
        button.btn.orange ORANGE
        button.btn.yellow YELLOW
        button.btn.pink PINK
        a.btn.blue(href="#") BLUE LINK
      section.container.bg.dark
        h3 #[code .dark.btn]s
        button.btn.dark.white WHITE
        button.btn.dark.green GREEN
        button.btn.dark.blue BLUE
        button.btn.dark.red RED
        button.btn.dark.grey GREY
        button.btn.dark.orange ORANGE
        button.btn.dark.yellow YELLOW
        button.btn.dark.pink PINK
      section.container
        h3 #[code .solid.btn]s
        button.btn.solid.upper default
        button.btn.solid.blue.upper blue
        button.btn.solid.red.upper red
        button.btn.solid.green.upper green
      section.container
        h3 #[code .round.btn]s
        button.btn.round ROUND
        a(href="#").btn.round.blue ROUND BLUE ANCHOR
      section.container
        h3 #[code .btn] sizes
        button.btn.sm .btn.sm
        button.btn DEFAULT
        button.btn.lg .btn.lg
        button.btn.xlg .btn.xlg
        p.
          Looking for a smaller button? That might be too small to be tapable...
          But if you're just going for the look, check out #[a(href="#badge") Badges].
      h2#links Links
      section.container
        p: a(href="#") Anchor
        button.link Button as a link
        p Links inside text will be #[a.link underlined] so that they sound out.
      h2#alerts Alerts
      section.container
        h3 #[code .alert]s
        .alert(role="alert") They are transparent by default.
        .alert.green(role="alert") They should be used to provide information. Green may or may not be equated with success messages.
        .alert.blue(role="alert"): p Blue could be informational messages that are not critical. Maybe add a link for #[a.link more information].
        .alert.yellow(role="alert") Yellow is usually used for issues that do not require immediate action.
        .alert.red(role="alert") Red can be the most 'serious' of alerts.
        section.container.bg.dark
          .alert.white(role="alert") Neutral info. Like something about how about cookies are used for your website...
        h3 #[code .solid.alert]
        .alert.solid(role="alert") Lorem ipsum something.
        .alert.green.solid(role="alert") Good job! You did something!
        .alert.blue.solid(role="alert") Just so you know, something happened but it's whatevs.
        .alert.yellow.solid(role="alert") Uh-oh, something might be happening.
        .alert.red.solid(role="alert") Attention: something definitely happened.
        .alert.white.solid(role="alert") To alert or not to alert? That is the question.
        h3 #[code .alert] with #[code .bg]
        .alert.blue.bg.light(role="alert") "HEY! Listen!" ~ Navi, Legend of Zelda
        .alert.yellow.bg.dark(role="alert") "HYYAAAAAAHHHHH!" ~ Link, Legend of Zelda
        h3 #[code .slim.alert]
        .alert.blue.slim(role="alert") Maybe not? It looks like a really long button that doesn't do anything on hover...
        h3 #[code .dismissable.alert]s
        .row
          .col.lg50
            .alert.blue.dismissable(role="alert")
              p You can close this alert.
          .col.lg50
            .alert.solid.red.dismissable(role="alert")
              p You can close this alert. Note the alternate close button style; it is because this is a solid alert.
      h2 Forms
      section.container
        .row
          .col.lg20
            h3 Simple Input
            p: input
          .col.lg20
            h3 Text area
            p: textarea
          .col.lg20
            h3 Dropdowns
            select
              option Option 1
              option Option 2
              option Option 3
              option Option 4
              option Option 5
        .row
          h3 Checkboxes
          .col.lg20
           input(type="checkbox", id="chkbx1")
           label(for="chkbx1") Simple Checkbox
          .col.lg20
           input(type="checkbox", id="chkbx2", checked, aria-checked="true")
           label(for="chkbx2") Prechecked Box
          .col.lg20
           input.slider(type="checkbox", id="chkbx3")
           label(for="chkbx3") Slider checkbox

          .col.lg20
           input.toggle(type="checkbox", id="chkbx4")
           label(for="chkbx4") Toggle checkbox
         .row
           .col.lg100
             p Remember to always associate labels with their inputs using #[code for="checkboxIdName"]
      h2 Tables
      section.container.grid
        .row
          .col.lg33.sm100
            table.table
              thead
                tr: th Standard table
              tbody
                tr: td Row 1
                tr: td Row 2
                tr: td Row 3
                tr: td Row 4
                tr: td Row 5
                tr: td Row 6
          .col.lg33.sm100
            table.striped.table
              thead
                tr: th Striped table
              tbody
                tr: td Row 1
                tr: td Row 2
                tr: td Row 3
                tr: td Row 4
                tr: td Row 5
                tr: td Row 6
          .col.lg33
            table.table
              thead
                tr: th Standard table
              tbody
                tr: td Row 1
                tr: td Row 2
                tr: td Row 3
                tr: td Row 4
                tr: td Row 5
                tr: td Row 6
      h2 Images
      section.container
        .grid
          .row
            .col.lg50
              img(src='https://placehold.it/150x100').image
              img(src='https://placehold.it/100x100').image.round
            .col.lg50
              img(src='https://placehold.it/150x100').image.sm
              img(src='https://placehold.it/70x70').image.round.sm
      h2 Text helper classes
      section.container
        .grid
          .row
            .col.lg33.sm100
              h3 #[code .text-left]
              p.text-left Left aligned text
            .col.lg33.sm100
              h3 #[code .text-center]
              p.text-center Center aligned text
            .col.lg33.sm100
              h3 #[code .text-right]
              p.text-right Right aligned text
          .row.text-center
            .col.lg25.sm100
              h3 #[code .text-lg]
              span.text-lg Large
            .col.lg25.sm100
              h3 #[code .text-xlg]
              span.text-xlg Extra large
            .col.lg25.sm100
              h3 #[code .text-2xlg]
              span.text-2xlg 2x Large
            .col.lg25.sm100
              h3 #[code .text-3xlg]
              span.text-3xlg 3x Large
      h2 TODOs
      section.container
        ul
          li Checkboxes
          li Lists (ul, ol)
          li Badges
          li Card styles
          li Tags (or chips)
          li Nav bar...?
          li Progress bar
          li Javascript for
            ul
              li modals
              li tabs
              li autogrow textarea
    footer.grid.padded
      .row
        p.text-right.text-muted &copy; | 2016
    script(src='dist/js/newb.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NewbCSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/newb.css">
  </head>
  <body class="page">
    <main>
      <h1>Welcome to NewbCSS</h1>
      <p>Intro and description</p>
      <h2>Philosophies</h2>
      <section class="container">
        <h4>CSS3</h4>
        <p>I have no real interest in using backwards and broken technologies. My focus is to try to make this lib as simple as possible using current technologies, so if you need <= IE9 you may need to look elsewhere.</p>
        <h4>Icons</h4>
        <p>I've included <a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">Fontawesome</a> because it is a great library with tons of beautiful icons. 'Nuff said.</p>
        <h4>Accessibility</h4>
        <p>I'm learning about and experimenting with Accessibility. I'll try to improve where I can, as much as I can.</p>
        <h4>Support</h4>
        <p>At this point, I'm much more interested in learning and creating than maintaining this as a project proper. That said, feel free to fork, add and remove, and submit a PR to see if that's something that others might also benefit from.</p>
      </section>
      <h2 id="buttons">Buttons</h2>
      <section class="container">
        <h3><code>.btn</code>s</h3>
        <button class="btn">DEFAULT</button>
        <button class="btn green">GREEN</button>
        <button class="btn blue">BLUE</button>
        <button class="btn red">RED</button>
        <button class="btn grey">GREY</button>
        <button class="btn orange">ORANGE</button>
        <button class="btn yellow">YELLOW</button>
        <button class="btn pink">PINK</button><a href="#" class="btn blue">BLUE LINK</a>
      </section>
      <section class="container bg dark">
        <h3><code>.dark.btn</code>s</h3>
        <button class="btn dark white">WHITE</button>
        <button class="btn dark green">GREEN</button>
        <button class="btn dark blue">BLUE</button>
        <button class="btn dark red">RED</button>
        <button class="btn dark grey">GREY</button>
        <button class="btn dark orange">ORANGE</button>
        <button class="btn dark yellow">YELLOW</button>
        <button class="btn dark pink">PINK</button>
      </section>
      <section class="container">
        <h3><code>.solid.btn</code>s</h3>
        <button class="btn solid upper">default</button>
        <button class="btn solid blue upper">blue</button>
        <button class="btn solid red upper">red</button>
        <button class="btn solid green upper">green</button>
      </section>
      <section class="container">
        <h3><code>.round.btn</code>s</h3>
        <button class="btn round">ROUND</button><a href="#" class="btn round blue">ROUND BLUE ANCHOR</a>
      </section>
      <section class="container">
        <h3><code>.btn</code> sizes</h3>
        <button class="btn sm">.btn.sm</button>
        <button class="btn">DEFAULT</button>
        <button class="btn lg">.btn.lg</button>
        <button class="btn xlg">.btn.xlg</button>
        <p>
          Looking for a smaller button? That might be too small to be tapable...
          But if you're just going for the look, check out <a href="#badge">Badges</a>.
        </p>
      </section>
      <h2 id="links">Links</h2>
      <section class="container">
        <p><a href="#">Anchor</a></p>
        <button class="link">Button as a link</button>
        <p>Links inside text will be <a class="link">underlined</a> so that they sound out.</p>
      </section>
      <h2 id="alerts">Alerts</h2>
      <section class="container">
        <h3><code>.alert</code>s</h3>
        <div role="alert" class="alert">They are transparent by default.</div>
        <div role="alert" class="alert green">They should be used to provide information. Green may or may not be equated with success messages.</div>
        <div role="alert" class="alert blue">
          <p>Blue could be informational messages that are not critical. Maybe add a link for <a class="link">more information</a>.</p>
        </div>
        <div role="alert" class="alert yellow">Yellow is usually used for issues that do not require immediate action.</div>
        <div role="alert" class="alert red">Red can be the most 'serious' of alerts.</div>
        <section class="container bg dark">
          <div role="alert" class="alert white">Neutral info. Like something about how about cookies are used for your website...</div>
        </section>
        <h3><code>.solid.alert</code></h3>
        <div role="alert" class="alert solid">Lorem ipsum something.</div>
        <div role="alert" class="alert green solid">Good job! You did something!</div>
        <div role="alert" class="alert blue solid">Just so you know, something happened but it's whatevs.</div>
        <div role="alert" class="alert yellow solid">Uh-oh, something might be happening.</div>
        <div role="alert" class="alert red solid">Attention: something definitely happened.</div>
        <div role="alert" class="alert white solid">To alert or not to alert? That is the question.</div>
        <h3><code>.alert</code> with <code>.bg</code></h3>
        <div role="alert" class="alert blue bg light">"HEY! Listen!" ~ Navi, Legend of Zelda</div>
        <div role="alert" class="alert yellow bg dark">"HYYAAAAAAHHHHH!" ~ Link, Legend of Zelda</div>
        <h3><code>.slim.alert</code></h3>
        <div role="alert" class="alert blue slim">Maybe not? It looks like a really long button that doesn't do anything on hover...</div>
        <h3><code>.dismissable.alert</code>s</h3>
        <div class="row">
          <div class="col lg50">
            <div role="alert" class="alert blue dismissable">
              <p>You can close this alert.</p>
            </div>
          </div>
          <div class="col lg50">
            <div role="alert" class="alert solid red dismissable">
              <p>You can close this alert. Note the alternate close button style; it is because this is a solid alert.</p>
            </div>
          </div>
        </div>
      </section>
      <h2>Forms</h2>
      <section class="container">
        <div class="row">
          <div class="col lg20">
            <h3>Simple Input</h3>
            <p>
              <input>
            </p>
          </div>
          <div class="col lg20">
            <h3>Text area</h3>
            <p>
              <textarea></textarea>
            </p>
          </div>
          <div class="col lg20">
            <h3>Dropdowns</h3>
            <select>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
              <option>Option 5</option>
            </select>
          </div>
        </div>
        <div class="row">
          <h3>Checkboxes</h3>
          <div class="col lg20">
            <input type="checkbox" id="chkbx1">
            <label for="chkbx1">Simple Checkbox</label>
          </div>
          <div class="col lg20">
            <input type="checkbox" id="chkbx2" checked aria-checked="true">
            <label for="chkbx2">Prechecked Box</label>
          </div>
          <div class="col lg20">
            <input type="checkbox" id="chkbx3" class="slider">
            <label for="chkbx3">Slider checkbox</label>
          </div>
          <div class="col lg20">
            <input type="checkbox" id="chkbx4" class="toggle">
            <label for="chkbx4">Toggle checkbox</label>
          </div>
        </div>
        <div class="row">
          <div class="col lg100">
            <p>Remember to always associate labels with their inputs using <code>for="checkboxIdName"</code></p>
          </div>
        </div>
      </section>
      <h2>Tables</h2>
      <section class="container grid">
        <div class="row">
          <div class="col lg33 sm100">
            <table class="table">
              <thead>
                <tr>
                  <th>Standard table</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Row 1</td>
                </tr>
                <tr>
                  <td>Row 2</td>
                </tr>
                <tr>
                  <td>Row 3</td>
                </tr>
                <tr>
                  <td>Row 4</td>
                </tr>
                <tr>
                  <td>Row 5</td>
                </tr>
                <tr>
                  <td>Row 6</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col lg33 sm100">
            <table class="striped table">
              <thead>
                <tr>
                  <th>Striped table</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Row 1</td>
                </tr>
                <tr>
                  <td>Row 2</td>
                </tr>
                <tr>
                  <td>Row 3</td>
                </tr>
                <tr>
                  <td>Row 4</td>
                </tr>
                <tr>
                  <td>Row 5</td>
                </tr>
                <tr>
                  <td>Row 6</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col lg33">
            <table class="table">
              <thead>
                <tr>
                  <th>Standard table</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Row 1</td>
                </tr>
                <tr>
                  <td>Row 2</td>
                </tr>
                <tr>
                  <td>Row 3</td>
                </tr>
                <tr>
                  <td>Row 4</td>
                </tr>
                <tr>
                  <td>Row 5</td>
                </tr>
                <tr>
                  <td>Row 6</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <h2>Images</h2>
      <section class="container">
        <div class="grid">
          <div class="row">
            <div class="col lg50"><img src="https://placehold.it/150x100" class="image"><img src="https://placehold.it/100x100" class="image round"></div>
            <div class="col lg50"><img src="https://placehold.it/150x100" class="image sm"><img src="https://placehold.it/70x70" class="image round sm"></div>
          </div>
        </div>
      </section>
      <h2>Text helper classes</h2>
      <section class="container">
        <div class="grid">
          <div class="row">
            <div class="col lg33 sm100">
              <h3><code>.text-left</code></h3>
              <p class="text-left">Left aligned text</p>
            </div>
            <div class="col lg33 sm100">
              <h3><code>.text-center</code></h3>
              <p class="text-center">Center aligned text</p>
            </div>
            <div class="col lg33 sm100">
              <h3><code>.text-right</code></h3>
              <p class="text-right">Right aligned text</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col lg25 sm100">
              <h3><code>.text-lg</code></h3><span class="text-lg">Large</span>
            </div>
            <div class="col lg25 sm100">
              <h3><code>.text-xlg</code></h3><span class="text-xlg">Extra large</span>
            </div>
            <div class="col lg25 sm100">
              <h3><code>.text-2xlg</code></h3><span class="text-2xlg">2x Large</span>
            </div>
            <div class="col lg25 sm100">
              <h3><code>.text-3xlg</code></h3><span class="text-3xlg">3x Large</span>
            </div>
          </div>
        </div>
      </section>
      <h2>TODOs</h2>
      <section class="container">
        <ul>
          <li>Checkboxes</li>
          <li>Lists (ul, ol)</li>
          <li>Badges</li>
          <li>Card styles</li>
          <li>Tags (or chips)</li>
          <li>Nav bar...?</li>
          <li>Progress bar</li>
          <li>Javascript for
            <ul>
              <li>modals</li>
              <li>tabs</li>
              <li>autogrow textarea</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer class="grid padded">
      <div class="row">
        <p class="text-right text-muted">&copy; | 2016</p>
      </div>
    </footer>
    <script src="dist/js/newb.js"></script>
  </body>
</html>
